VK_TOKEN=vk1.a.MI3dYhsBx8lgRdWjzrvVSHWxhTYt9-BDA9TXKbW3wCyb8m8yUO3O8SR_m6QVWtkBt49cu2iQ_BY3gR0DjTFGokcZgjyCQROJJG4VZmGdoKwOu3ZiyjI58L7eApBx2tOq_rU6IYs33OWbR__lglk3fcp2_eOGP6Z9Oamb-vC-JltZ0fLukc96G8s_C-8g6hS4jOFw0CTWYhoWKKe7af1-vw
SECRET_KEY=phishguard_secret_key_2024 
VIRUSTOTAL_API_KEY=6ee6482f3efa07568bd6dc7942b17e80d2a9b62c5033ec4fba267e1616db5481
CONFIRMATION_CODE=b0c8bedf
HMAC_SECRET_KEY=phishguard_hmac_secret_2024
